[uwsgi]
http-socket = :8001
socket = /www/hello_uwsgi.sock
chdir = /root/code/youershuobackend
wsgi-file = youershuobackend/wsgi.py

master = true
processes = 4
threads = 2
daemonize = /root/youershuobackend/uwsgi/logs/uwsgi.log
pidfile = /root/youershuobackend/uwsgi/uwsgi.pid
