page {
  background-size: 100%;
  margin-left: auto;
  background-color: rgb(241, 233, 233);
}

.flex-container{
  display: flex;
  flex-flow: row wrap;
}

.flex-item{
  display: flex;
  flex-flow: column;
  align-items: center;
}

.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around
}

.text-center{
  display: flex;
  align-items: center;
  justify-content: center
}