<!--card for two audio voice-->
<view class="app">

  <swiper current='{{swiper_props.current}}' style='{{card_style}}' bindchange='changeCurrent'>
    <swiper-item wx:for="{{card_data.results}}">
      <view style='{{voice_area.word_style}}' catchtap='play_word' data-url="{{item.word_voice}}"></view>
      <view style='{{voice_area.sentence_style}}' catchtap='play_sentence' data-url='{{item.sentence_voice}}'></view>

      <image style='width:100%;height:100%;' src="{{item.picture}}">
      </image>
    </swiper-item>
  </swiper>
  <view class='menu'>
    <button style='width:30%' bindtap='startRecord' data-action='{{record_text}}'>{{record_text}}</button>
    <button style='width:30%' bindtap='playRecord'>播放</button>
    <button style='width:40%' bindtap='openVideo'>视频</button>
  </view>
  <text class='text-center' style='{{page_number.style}}'>- {{page_number.current}}/{{card_data.count}} -</text>
  <image style='{{turn_page.style}}' src='{{turn_page.src}}' catchtap='changeTurnPage' data-text='{{turn_page.text}}'></image>
</view>