page {
  background-size: 100%;
  margin-left: auto;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
}

.flex-item {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.page-body {
  width: 100% 
}

.text-center{
  display: flex;
  align-items: center;
  justify-content: center
}