<!--main page-->
<swiper class="banner" indicator-dots="true" autoplay="{{autoplay}}"
  current="2" interval="2000" duration="300">
  <block wx:for-items="{{sliderList}}" wx:key="{{item.id}}">
    <navigator url="{{item.page}}">
      <swiper-item class="{{item.className}}">
        {{item.name}}
      </swiper-item>
    </navigator>
  </block>
>
</swiper>
