<view class="app">
  <view class="flex-container" style='{{videoType.style}}'>
    <view wx:for="{{videoType.content}}" class='flex-item' style='{{item.style}}' wx:key="{{item.itemIndex}}" catchtap='getVideos' data-typeid='{{item.itemIndex}}'>
      <image style='{{item.pic_style}}' src="{{item.pic}}"></image>
      <text style='{{item.text_style}}'>{{item.text}}</text>
    </view>
  </view>
  <view class="flex-container" style='{{scroll_data.style}}'>
    <view wx:for="{{scroll_data.content}}" class='flex-item' style='{{scroll_data.item_style}}' wx:key="{{item.itemIndex}}" catchtap='openVideo' data-videourl='{{item.videoUrl}}' data-videoid='{{item.itemIndex}}' data-subvideo='{{item.has_subvideo}}' data-name='{{item.text}}'>
      <image style='{{scroll_data.image_style}}' mode='scaleToFill' src="{{item.image}}"></image>
      <text style='{{scroll_data.text_style}}'>{{item.text}}</text>
    </view>
  </view>
</view>