<import src="/components/templates/templates.wxml" />
<view class="app">
  <view class="ele-container">
    <template is="zcCarousel" data="{{data:carousel1}}"></template>
  </view>
  <view wx:if="{{!free_vessel2.hidden}}" class="ele-container">
    <view style="{{free_vessel2.style}}">
      <block wx:for="{{free_vessel2.content}}" wx:key="{{item.itemIndex}}">
        <view class="element picture" style="{{item.style}}">
          <image src="{{item.content}}" mode="scaleToFill"></image>
        </view>
      </block>
    </view>
  </view>
  <view class="ele-container">
    <view style="{{free_vessel3.style}}">
      <block wx:for="{{free_vessel3.content}}">
        <text class="element text" style="{{item.style}}">{{item.content}}</text>
      </block>
    </view>
  </view>
  <view class="flex-container" style='{{free_vessel4.style}}'>
    <view wx:for="{{free_vessel4.content}}" class='flex-item' style='{{item.style}}' wx:key="{{item.itemIndex}}" catchtap="openCard" data-id='{{item.itemIndex}}'>
      <image style='{{item.pic_style}}' src="{{item.pic}}"></image>
      <text style='{{item.text_style}}'>{{item.text}}</text>
    </view>
  </view>

  <view class="ele-container">
    <view style="{{free_vessel5.style}}">
      <block wx:for="{{free_vessel5.content}}">
        <text class="element text" style="{{item.style}}">{{item.content}}</text>
      </block>
    </view>
  </view>
  <view class="flex-container" style='{{free_vessel6.style}}'>
    <view wx:for="{{free_vessel6.content}}" class='flex-item' style='{{item.style}}' wx:key="{{item.itemIndex}}">
      <image style='{{item.pic_style}}' src="{{item.pic}}"></image>
      <text style='{{item.text_style}}'>{{item.text}}</text>
    </view>
  </view>
</view>