<!-- 轮播 -->
<template name="zcCarousel">
  <view class="swiper-view" style="{{data.style}}">
    <swiper indicator-dots="true" circular="true" autoplay="{{data.customFeature.autoplay}}" vertical="{{data.customFeature.vertical}}" interval="{{data.customFeature.interval*1000}}" duration="750" indicator-color="{{ data.customFeature.indicatorColor }}"
      indicator-active-color="{{ data.customFeature.indicatorActiveColor }}">
      <block wx:for="{{data.content}}" wx:key="">
        <swiper-item>
          <image class="swiper-item" src="{{item.pic}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>