<!--card for two audio voice-->
<view class="app">
  <swiper current='{{swiper_props.current}}' style='{{card_style}}' bindchange='changeCurrent'>
    <swiper-item wx:for="{{card_data.results}}">
      <image style='width:100%;height:100%;' src="{{item.picture}}" catchtap='play_word' data-url="{{item.audio_url}}">
      </image>
    </swiper-item>
  </swiper>
  <view class='menu'>
    <button style='width:30%' disabled='{{record_disable}}' bindtap='startRecord' data-action='{{record_text}}'>{{record_text}}</button>
    <button style='width:30%' disabled='{{record_disable}}' bindtap='playRecord'>播放</button>
  </view>
  <text style='{{turn_page.style}}' catchtap='changeTurnPage' data-text='{{turn_page.text}}'>{{turn_page.text}}</text>
</view>